JWT_SECRET=Uy3sQ@PmD2zLrG6iF8oN#5Bw7tXx9A1!J2vToP8iQ9Y#zN6mG1sL@B7rWx3H!5FR7sP!k5oQzJ8L1rB@w2tFyN3G9mX6#HW9oA5!B3rQ2sPvG6iX7NzL#1jFmY8@HQ2v6L1jF!oH#3i7s5N8GmDzP9@BwXrAz7P3Q8LrN9W6i#Y1BmGx5sF@2H!oDjkF5!Qz9@2L6HrDx7o3W8Y1sB#GmPNiAjkmY5G#oN1W8A9z7x6F2LjPrQ3@BtH!iZ1Gw5v3rY8!2sB#F6@oL9i7qP4mXjHtoF2Gx8A9P7t5L1w3mQzY@N#B6H!sDjR
# Example Secret:- sdjksdnjlkdnlklk
JWT_TIMEOUT_DURATION="24h"
MONGO_URI=mongodb://localhost:27017/inventory-management-system
